{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 80px;
            margin: 0 auto 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 30px;
            color: #666;
        }
        .code {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .note {
            color: #999;
        }
        .footer {
            margin-top: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="{% static 'images/logo.png' %}" alt="AFFM" class="logo"> -->
        <h1>{{ subject }}</h1>
        <!-- <p></p> -->
        <div class="code">{{ message }}</div>
        <p class="note">This is the login details of the staff which can not be changed. It will be used to access the Companies resources as authorized by the Root User </p>
        <div class="footer">
            This email was sent by pharm-inventory. Enjoy inventoring!!!
        </div>
    </div>
</body>
</html>
